# BEGIN Microcosm
DocumentRoot /home/mdupont/experiments/fosm/microcosm/
LogLevel debug 
#rewrite:trace3
<IfModule mod_php5.c>
    <FilesMatch "\.ph(p3?|tml)$">
        SetHandler application/x-httpd-php
    </FilesMatch>
    <FilesMatch "\.phps$">
        SetHandler application/x-httpd-php-source
    </FilesMatch>
    # To re-enable php in user directories comment the following lines
    # (from <IfModule ...> to </IfModule>.) Do NOT set it to On as it
    # prevents .htaccess files from disabling it.
    #<IfModule mod_userdir.c>
    #    <Directory /home/*/public_html>
    #        php_admin_value engine Off
    #    </Directory>
    #</IfModule>
</IfModule>


<IfModule mod_rewrite.c>
RewriteLog  /var/log/apache2/rewrite.log
RewriteLogLevel  9

<Directory /home/mdupont/experiments/fosm/microcosm>
RewriteEngine On
RewriteBase /api/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /microcosm.php [L]
#LogLevel alert rewrite:trace3
</Directory>
</IfModule>

# END Microcosm
