# BEGIN Microcosm
LogLevel debug 
AcceptPathInfo On
DocumentRoot /home/mdupont/experiments/fosm/microcosm/


<IfModule mod_rewrite.c>
RewriteLog  /var/log/apache2/rewrite.log
RewriteLogLevel  9


<Directory /home/mdupont/experiments/fosm/microcosm>
RewriteEngine On
RewriteBase /api/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /microcosm.php [L]
</Directory>



</IfModule>

# END Microcosm
